CLIENT_ID = '6a26e0a5a3f94f728a6a6c98c79c9af7'
CLIENT_SECRET = '6e78c67b5a3b4f03add10c4cd892fbbc'
REFRESH_TOKEN = 'AQAnBe-9biYbBXSkuxEHvchtSVcxjI9tElAL8kPWENxhKxRdQ0PlMcanoWhJvGilyXerzoJPPwVujI3CwNhmarlZj02hAqBUUKpLb-q8_fy9Wc2eHd-9hzu3LVh2qyGCsoU'
REFRESH_TOKEN_PROD = 'AQCFmvl3TcBYptuTmaFH87EosZRBt7AHF4TXlLdo976yo6kSjSO_sWaWTpNj-n6J74ksYx9dlJfMtEGL2va0mEz_iIGgGkcIiGJQDWREkrIHorduLZJh6t8L3foar0MduKU'
